<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.adaptris" module="example-module" revision="${ivy.publish.revision}" status="release"/>

  <configurations>
	  <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
	  <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
	  <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
	  <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
	  <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
	  <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
	  <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
	  <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
	  <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
  	<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	  <conf name="ant" visibility="private" description="Scope for downloading various jars required to support the build.xml"/>
  </configurations>
  <publications>
     <artifact name="example-module" type="jar" ext="jar"/>
  </publications>
  <dependencies>
  	<dependency org="com.adaptris" name="adp-core" rev="${adp-core-version}" conf="compile->default" changing="true"/>
  	<dependency org="com.adaptris" name="adp-stubs" rev="${adp-core-version}" changing="true" conf="test->default"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" conf="compile->default" />
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.7" conf="compile->default" />

  	<dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
  	<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.7" conf="runtime->default"/>
  	<dependency org="log4j" name="log4j" rev="1.2.17" conf="runtime->default"/>
  	<dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test->default"/>

    <!-- For Various ANT Tasks -->
    <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="ant->default" transitive="false"/>


    <exclude org="commons-logging"/>
    <exclude org="org.apache.geronimo.specs"/>
    <exclude org="org.apache.ant" artifact="ant"/>
    <exclude org="org.apache.ant" artifact="ant-launcher"/>
    <exclude org="ant"/>
  </dependencies>
</ivy-module>
