<project basedir="." default="deploy" name="interlok-builder" xmlns:runtime="uri:runtime" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
This project is for generating an environment ready to run an Interlok Build.

Pre-requisites: ant-1.9+
  </description>

  <property file="build.properties"/>
  <tstamp>
    <format property="today" pattern="yyyy-MM-dd" locale="en"/>
  </tstamp>

  <target name="init">
    <property environment="env"/>
    <property name="resources.dir" value="${basedir}/resources"/>
    <property name="config.dir" value="${basedir}/config"/>
    <property name="templates.dir" value="${basedir}/templates"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="interlok.download.baseurl" value="https://development.adaptris.net/nightly_builds/v3.x/${today}"/>
    <property name="interlok.download.libraries" value="runtime-libraries.zip"/>
    <property name="interlok.download.basefs" value="base-filesystem.zip"/>
    <property name="interlok.download.examples" value="example-xml.zip"/>
    <property name="interlok.download.javadocs" value="javadocs.zip"/>
    <property name="ivy.download.baseurl" value="https://development.adaptris.net/nexus/content/groups/public/org/apache/ivy/ivy"/>
    <property name="ivy.dir" value="${resources.dir}"/>
    <property name="ivy.jar.file" value="${ivy.dir}/ivy.jar"/>
    <property name="ivy.install.version" value="2.3.0"/>
    <property name="ivy.download.url" value="${ivy.download.baseurl}/${ivy.install.version}/ivy-${ivy.install.version}.jar"/>
    <property name="ivy.repo" value="nexus-snapshots"/>
    <property name="ivy.interlok.xml" value="${ivy.dir}/ivy-interlok.xml"/>
    <property name="ivy.settings.xml" value="${ivy.dir}/ivy-settings.xml"/>
    <property name="target.lib.dir" value="${basedir}/lib"/>
    <property name="target.log.dir" value="${basedir}/logs"/>
  </target>


  <target name="init.dirs" depends="init">
    <mkdir dir="${target.lib.dir}"/>
    <mkdir dir="${target.log.dir}"/>
    <mkdir dir="${build.dir}"/>
  </target>


  <target name="download-ivy" depends="init" unless="${skip.ivy.download}">
    <echo message="Downloading ivy..."/>
    <get src="${ivy.download.url}" dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <target name="prepare-ivy" depends="download-ivy">
    <path id="ivy.lib.path">
      <pathelement location="${ivy.jar.file}"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    <ivy:settings file="${ivy.settings.xml}" />
    <ivy:resolve file="${ivy.interlok.xml}" refresh="true" conf="*" showprogress="false"/>
  </target>

  <target name="download" depends="prepare-ivy,init.dirs,artefact-download,ivy-deps-download"/>

  <target name="artefact-download" depends="init.dirs">
    <get src="${interlok.download.baseurl}/${interlok.download.libraries}" dest="${build.dir}/${interlok.download.libraries}"/>
    <unzip src="${build.dir}/${interlok.download.libraries}" dest="${basedir}" overwrite="true"/>
    <get src="${interlok.download.baseurl}/${interlok.download.basefs}" dest="${build.dir}/${interlok.download.basefs}"/>
    <unzip src="${build.dir}/${interlok.download.basefs}" dest="${basedir}" overwrite="true"/>
    <get src="${interlok.download.baseurl}/${interlok.download.examples}" dest="${build.dir}/${interlok.download.examples}"/>
    <unzip src="${build.dir}/${interlok.download.examples}" dest="${basedir}" overwrite="true"/>
    <get src="${interlok.download.baseurl}/${interlok.download.javadocs}" dest="${build.dir}/${interlok.download.javadocs}"/>
    <unzip src="${build.dir}/${interlok.download.javadocs}" dest="${basedir}" overwrite="true"/>
    <delete dir="${build.dir}"/>
  </target>

  <target name="ivy-deps-download" depends="prepare-ivy,init.dirs">
    <ivy:retrieve pattern="${target.lib.dir}/[artifact].[ext]" conf="compile,runtime" type="jar,zip,bundle,hk2-jar,maven-plugin"/>
  </target>

  <target name="clean" depends="init" description="Clean up deployed artifacts">
    <delete dir="${build.dir}"/>
    <delete dir="${target.lib.dir}"/>
    <delete dir="${target.log.dir}"/>
    <delete dir="${basedir}/optional"/>
    <delete dir="${basedir}/docs"/>
    <delete dir="${basedir}/fs"/>
    <delete dir="${basedir}/adapter_gui_db"/>
    <delete dir="${basedir}/target"/>
    <delete dir="${basedir}/webapps"/>
    <delete dir="${basedir}/messages"/>
    <delete dir="${basedir}/ui-resources"/>
    <delete>
      <fileset dir="${basedir}">
        <include name="derby.log"/>
        <include name="README.txt"/>
      </fileset>
    </delete>
  </target>

  <target name="ivy.clean" depends="clean">
    <delete file="${ivy.jar.file}" verbose="true" failonerror="false"/>
  </target>

  <target name="taskdef.init" depends="init, prepare-ivy">
    <ivy:cachepath pathid="antcontrib.classpath" conf="ant"/>
    <typedef resource="net/sf/antcontrib/antlib.xml" classpathref="antcontrib.classpath" uri="uri:runtime"/>
    <property name="anttools.classpath" refid="antcontrib.classpath"/>
  </target>

  <target name="deploy" depends="download" description="Download and Deploy"/>

</project>
